version: '3.7'
  

services:
  push-service:
    image: rtuitlab/itlab-push-service:${ITLAB_SERVICE_TAG-latest}
    environment:
      LOG_LEVEL: ${ITLAB_PUSH_SERVICE_LOG_LEVEL:-debug}
      PATH_SECRETS: "/run/secrets/"
    secrets:
      - settings.json
      - FCM.json
      - apns.crt.pem
      - apns.key.pem
    # user: '0' # uncomment to run as root for testing purposes even though Dockerfile defines 'vapor' user.
    command: ["serve", "--env", "${ITLAB_PUSH_SERVICE_ENV:-dev}", "--hostname", "0.0.0.0", "--port", "${ITLAB_PUSH_SERVICE_PORT:-8080}"]
